{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Register Here</title>
</head>
<body class="user-form-body">
    <div class="container" id="container">
        <div class="sideinfo-container">
            <div class="sideinfo">
                <div class="sideinfo-panel">
                    <img id="sidepanel-img" src="{% static 'media/sidepanel2.png' %}" alt="">
                    <h1 id="sidepanel-heading" >Welcome!</h1>
                    <span>Register for free to organize your online resources at one place. Keep away from distraction and save your time.</span>
                </div>
            </div>
        </div>
        <div class="form-container sign-up">
            <form class="user-form" method="POST" action="../signup/">
                {% csrf_token %}
                <h2 class="form-heading">Create Account</h2>
                <!-- <div class="social-icons">
                    <div class="social-icons-container">
                        <button href="#" class="user-form-button icon" id="google-icon"><img class="social-icon-img" src="{% static 'media/google.png' %}" alt="Google"><span class="icon-text">Sign up with Google</span></button>
                    </div>
                    <div class="social-icons-container">
                        <button href="#" class="user-form-button icon" id="github-icon"><img class="social-icon-img" src="{% static 'media/github.png' %}" alt="Github"><span class="icon-text">Sign up with Github</span></button>
                    </div>
                </div> -->
                <!-- <div class="or">or</div> -->
                <div style="display: flex;">
                    <input class="user-form-input" type="text" name="fname" placeholder="First Name" required>
                    <input class="user-form-input" style="margin-left: 20px;" type="text" name="lname" placeholder="Last Name" required>
                </div>
                <input class="user-form-input" type="text" name="username" placeholder="Your Username" required>
                <input class="user-form-input" type="email" name="email" placeholder="Your Email" required>
                <input class="user-form-input" type="password" name="npassword" placeholder="Your Password" required>
                <input class="user-form-input" type="password" name="cpassword" placeholder="Confirm Password" required> 
                <div class="form-buttons">
                    <a href="../" class="user-form-button" id="cancel-button" >Cancel</a>
                    <button class="user-form-button" id="signup-button" >Sign Up!</button>
                </div>
                <p class="user-form-bottom-p" >Already have an account? <a href="../signin" class="signup-link" >Sign in</a></p>
            </form>
        </div>
    </div>
</body>
</html>